<mxfile host="65bd71144e">
    <diagram id="M__CN6rRobe0TnehVORz" name="ページ1">
        <mxGraphModel dx="662" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="140" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="nickname(string,NOT NULL)&#10;email(string,NOT NULL,ユニーク制約)&#10;encrypted_password(string,NOT NULL)&#10;first_name(string,NOT NULL)&#10;last_name(string,NOT NULL)&#10;first_name_kana(string,NOT NULL)&#10;last_name_kana(string,NOT NULL)&#10;birth_date(date,NOT NULL)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="5">
                    <mxGeometry y="30" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="560" y="140" width="230" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="items_name(string,NOT NULL)&#10;detail(text,NOT NULL)&#10;category_id(integer,NOT NULL)&#10;status_id(integer,NOT NULL)&#10;shipping_burden_id(integer,NOT NULL)&#10;prefecture_id(integer,NOT NULL)&#10;delivery_day_id(integer,NOT NULL)&#10;price(integer,NOT NULL)&#10;user(references,NOT NULL,外部キー）&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="7">
                    <mxGeometry y="30" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="535" y="465" width="280" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="postal_code(string,NOT NULL)&#10;prefectures_id(integer,NOT NULL)&#10;municipality(string,NOT NULL)&#10;address(string,NOT NULL)&#10;building_name(string)&#10;phone_number(string,NOTNULL)&#10;trading_record(references,NOT NULL,外部キー)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="9">
                    <mxGeometry y="30" width="280" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="240" as="sourcePoint"/>
                        <mxPoint x="440" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="trading_records" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="185" y="465" width="250" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="item(references,NOT NULL,外部キー)&#10;user(references,NOT NULL,外部キー）&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="64">
                    <mxGeometry y="30" width="250" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0.468;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="64">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="302" y="330" as="sourcePoint"/>
                        <mxPoint x="302" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="436" y="530" as="sourcePoint"/>
                        <mxPoint x="531" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="430" y="465" as="sourcePoint"/>
                        <mxPoint x="529" y="465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>