<mxfile host="65bd71144e">
    <diagram id="M__CN6rRobe0TnehVORz" name="ページ1">
        <mxGraphModel dx="710" dy="336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="140" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="nickname(string,NOT NULL)&#10;email(string,NOT NULL,ユニーク制約)&#10;encrypted_password(string,NOT NULL)&#10;first_name(string,NOT NULL)&#10;last_name(string,NOT NULL)&#10;first_name_kana(string,NOT NULL)&#10;last_name_kana(string,NOT NULL)&#10;birth_year(string,NOT NULL)&#10;birth_month(string,NOT NULL)&#10;birth_day(string,NOT NULL)&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="5">
                    <mxGeometry y="30" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="600" y="140" width="230" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="items_name(string,NOT NULL)&#10;detail(text,NOT NULL)&#10;category(string,NOT NULL)&#10;status(stiring,NOT NULL)&#10;shipping_burden(string,NOT NULL)&#10;shipment_source(string,NOT NULL)&#10;price(string,NOT NULL)&#10;user_id(references,NOT NULL,外部キー）&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="7">
                    <mxGeometry y="30" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="390" width="280" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="postal_code(string,NOT NULL)&#10;prefectures(string,NOT NULL)&#10;municipalities(string,NOT NULL)&#10;address(string,NOT NULL)&#10;building_name(string,NOT NULL)&#10;phone_number(string,NOT NULL)&#10;items_id(references,NOT NULL,外部キー)&#10;buyer_users_id(references,NOT NULL,外部キー)&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="9">
                    <mxGeometry y="30" width="280" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="240" as="sourcePoint"/>
                        <mxPoint x="440" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="480" as="sourcePoint"/>
                        <mxPoint x="660" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="715" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=-0.006;entryY=0.436;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="310" as="sourcePoint"/>
                        <mxPoint x="270" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="481"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>